# DayZ Logger - config

# database connection settings
db_host = 127.0.0.1:3306
db_name = dayz_epoch
db_user = dayz
db_pass = dayz

# time difference for the first character query, in seconds
#start_time_diff = 300

# waiting time between each character query, in seconds
#wait_time = 60

#character_data_table = character_data
#player_uid_field = PlayerUID
#last_updated_field = LastUpdated
#alive_field = Alive

# field names of the character data table that should be logged
#log_fields = CharacterID, Inventory, Backpack, Worldspace, KillsZ, KillsH, KillsB, Humanity

# base directory where the log files will be saved
#log_dir = log

# separator between the log values
#log_value_separator = ;

# enable auto flush of the log writer, so every log entry will be immediately saved to the log file instead of being buffered
#auto_flush = true

# enable data pruning on subsequent log entries to omit equal values
#use_pruning = false
# placeholder for pruned data values (can be empty)
#pruning_placeholder =

# cleanup delay for idle characters to close log files and clean the character data cache, in minutes
#cleanup_delay = 15


# debug options
#player_name_query = SELECT PlayerName FROM player_data WHERE PlayerUID = ?
